development {
  package = "com.github.dolcalmi.migrations"
  directory = "db/migrations/"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/scala_migrations_dev?characterEncoding=utf8"
    user = "scala_migrations_dev_user"
    password = "scala_migrations_dev_p4ssw0rd"
  }
}
